export const colors = {
  gray1: "#F2F2F2",
  gray2: "#F8F8F8",
  gray3: "#E1E1E1",
  gray4: "#858585",
  gray5: "#B3B3B3",
  gray6: "#F6F6F6",
  green1: "#25B27638",
  green2: "#149860",
  blue1: "#6384CB",
  textGray: "#9C9C9C",
  lightGray: "#FAFAFA",
  appGreen: "#4EB478",
  lightGreen: "#E1F4E8",
  lightGreen2: "#C4EAD3",
  textYellow: "#A68F35",
  textRed: "#D95E48",
  invalid: "#9E2146",
  concrete: "#EFEFEF",
};
